CS/CS.NET/Visual Studio/SilverlightODataREST/SilverlightODataREST/SilverlightODataREST/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightODataREST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="MainPage_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
         </Grid.RowDefinitions>
                <sdk:DataGrid AutoGenerateColumns="False" Name="gridTitles" Grid.Row="0" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding BoxArt.MediumUrl}"  />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding ReleaseYear}" Header="ReleaseYear"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Type}" Header="Type"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Synopsis}" Header="Synopsis"></sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns> 
                </sdk:DataGrid>
                <Button Name="btnGetRecords" Content="Fetch" Click="btnGetRecords_Click" Grid.Row="1" Width="100"/>
    </Grid>
</UserControl>
