CS/CS.NET/Visual Studio/WP7RESTWCFService/WP7RESTWCFService/WP7_GettingDataFromWCFService/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="WP7_GettingDataFromWCFService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     Loaded="PhoneApplicationPage_Loaded">

    <phoneNavigation:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EmpDs">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding EmpNo}" Height="25" Grid.Column="0"/>
                <TextBlock Text="{Binding EmpName}" Height="25" Grid.Column="1"/>
                <TextBlock Text="{Binding Salary}" Height="25" Grid.Column="2"/>
                <TextBlock Text="{Binding DeptNo}" Height="25" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
    </phoneNavigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="MY APPLICATION" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="page title" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="17,20,0,0" Name="textBlock1"
                       Text="Employee Details" VerticalAlignment="Top" Width="442" TextAlignment="Center" 
                       FontStretch="ExtraExpanded" FontSize="40" />
            <ListBox Height="519" HorizontalAlignment="Left" Margin="30,116,0,0"
                     Name="lstEmpDetails" VerticalAlignment="Top" Width="429"  ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource EmpDs}"
                      />
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>