CS/CS.NET/Visual Studio/SILV3_CallingRESTDMLService/SILV3_CallingRESTDMLService/SILV3_CallingRESTDMLService/SILV3_RESTDMLClient/MainPage.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="SILV3_RESTDMLClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="710" d:DesignHeight="510">
    
    <Grid x:Name="grdMain" Width="700" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid x:Name="grdDML" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="EmpNo"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="EmpName"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Salary"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="DeptNo"></TextBlock>

                <TextBox x:Name="txteno" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox x:Name="txtename" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox x:Name="txtsal" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox x:Name="txtdno" Grid.Column="1" Grid.Row="3"></TextBox>
            <Grid x:Name="grdButton" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInsert" Content="Insert" Grid.Column="0" Click="btnInsert_Click"></Button>
                <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" Click="btnDelete_Click"></Button>
                <Button x:Name="btnGetAll" Content="Get All" Grid.Column="2" Click="btnGetAll_Click"></Button>
            </Grid>
            </Grid>
           <Grid x:Name="grdDisplay" Grid.Column="1">
              <data:DataGrid x:Name="grdEmployee" ItemsSource="{Binding}"  Width="280"    AutoGenerateColumns="False">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="EmpNo" Binding="{Binding EmpNo}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="EmpName" Binding="{Binding EmpName}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="DeptNo" Binding="{Binding DeptNo}"></data:DataGridTextColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
           </Grid>
        </Grid>
</UserControl>
