CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Appendix C/VB/BindingXMLObjectVB/BindingXMLObjectVB/Page1.xaml

<Page x:Class="BindingXMLObjectVB.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Page.Resources>
        <XmlDataProvider x:Key="books" Source="Books.xml" XPath="Books"/>
        <DataTemplate x:Key="listTemplate">
            <TextBlock Text="{Binding XPath=Title}"/>
        </DataTemplate>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource books}, XPath=Book}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox IsSynchronizedWithCurrentItem="True" Margin="5" Grid.Column="0" 
		 Grid.RowSpan="4" ItemsSource="{Binding}" ItemTemplate="{StaticResource 
		 listTemplate}"/>
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath = Title}" 
		 Grid.Row="0" Grid.Column="1"/>
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath = Publisher}" 
		 Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath = @isbn}" 
		 Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
