CS/CS.NET/Visual Studio/Silverlight_and_Network_Changes_Part_II/Silverlight_and_Network_Changes_Part_II/SilverlightApplication1/MainPage.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Ria.Controls"  x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SilverlightApplication1.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="dds"
                                      QueryName="GetNotes"
                                      AutoLoad="True">
            <riaControls:DomainDataSource.DomainContext>
                <local:MyNoteContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <StackPanel Orientation="Vertical" 
                    Height="200" 
                    Width="300"
                    x:Name="NetworkStatus">
            <data:DataGrid ItemsSource="{Binding Data, ElementName=dds}"
                           IsReadOnly="False" x:Name="dgNote"
                           AutoGenerateColumns="True"
                           HeadersVisibility="None" Height="35">
            </data:DataGrid>
            <Button Content="Save" 
                    Width="50" 
                    Height="25" 
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
