CS/CS.NET/Visual Studio/WCF_UsingNetMsmqIntegrationBinding/WCF_UsingNetMsmqIntegrationBinding/WCF_UsingNetMsmqIntegrationBinding/WPF_ClientDataSernder/Window1.xaml

<Window x:Class="WPF_ClientDataSernder.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="691"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock1"  Text="Patient Name" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Name="textBlock2" Text="Patient Address" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Name="textBlock3" Text="Patient Age" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Name="txtpname"
                  Text="{Binding PatientName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtpaddress"
                 Text="{Binding PatientAddress}"/>
        <TextBox Grid.Row="2" Name="txtpage" Grid.Column="1"
                 Text="{Binding PatientAge}"/>
        <Button Grid.Column="1"
                Grid.Row="3" Margin="0,31,0,32"
                Name="btnSave"
                 Click="btnSave_Click">Save</Button>
    </Grid>
</Window>
