CS/CS.NET/Visual Studio/Silverlight_RIA_Services_and_AutoCompleteBox/SilverlightApplication1/MainPage.xaml

<UserControl xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:web="clr-namespace:SilverlightApplication1.Web"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Ria.Controls"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="True"
                                      QueryName="GetCustomers"
                                      x:Name="dds">
            <riaControls:DomainDataSource.DomainContext>
                <web:NorthwindContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        
        <StackPanel Orientation="Vertical" x:Name="parent">
            <StackPanel Orientation="Horizontal">            	
                <TextBlock Text="Contact Name:" />
                <input:AutoCompleteBox
                    x:Name="filter"
                    FilterMode="StartsWith"
                    MinimumPrefixLength="2"
                    MaxDropDownHeight="150"                    
                    ItemsSource="{Binding Data, ElementName=dds}"
                    ValueMemberBinding="{Binding ContactName}"
                    Width="150" Height="25" VerticalAlignment="Top"                    
                    SelectionChanged="filter_SelectionChanged" 
                    Background="#FFC11E1E">
                </input:AutoCompleteBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contact title: " FontWeight="Bold" />
                <TextBlock Text="{Binding ContactTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contact name: " FontWeight="Bold" />
                <TextBlock Text="{Binding ContactName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company Name: " FontWeight="Bold" />
                <TextBlock Text="{Binding CompanyName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address: " FontWeight="Bold" />
                <TextBlock Text="{Binding Address}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City: " FontWeight="Bold" />
                <TextBlock Text="{Binding City}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Region: " FontWeight="Bold" />
                <TextBlock Text="{Binding Region}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Postal code: " FontWeight="Bold" />
                <TextBlock Text="{Binding PostalCode}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Country: " FontWeight="Bold" />
                <TextBlock Text="{Binding Country}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone: " FontWeight="Bold" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fax: " FontWeight="Bold" />
                <TextBlock Text="{Binding Fax}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
