CS/CS.NET/Visual Studio/WPF40_ProgressBar/WPF40_ProgressBar/MainWindow.xaml

<Window x:Class="WPF40_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="483" Width="719"
         Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="229*" />
        </Grid.RowDefinitions>
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="18,10,0,0" 
                   Name="txtStatus" Text="Copying....." VerticalAlignment="Top" Width="211" />
        <ProgressBar Height="30" HorizontalAlignment="Left" Margin="14,36,0,0" 
                     Name="downloadProgress" VerticalAlignment="Top" Width="672" />
        <Button Content="Copy Files" Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                Margin="278,254,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" 
                Click="btnCopy_Click" />
        <ListBox Grid.Row="1" Height="202" HorizontalAlignment="Left" Margin="26,90,0,0" 
                 Name="lstSourceFiles" VerticalAlignment="Top" Width="180" />
        <ListBox Height="202" HorizontalAlignment="Left" Margin="496,90,0,0" Name="lstTgrFiles" 
                 VerticalAlignment="Top" Width="180" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="66,51,0,0" 
                   Name="textBlock1" Text="Source Path" VerticalAlignment="Top" Width="89" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="558,51,0,0"
                   Name="textBlock2" Text="Target Path" VerticalAlignment="Top" Width="78" />
        <Button Content="Source Path" Grid.Row="1" Height="23" HorizontalAlignment="Left"
                Margin="278,15,0,0" Name="btnSourcePath" VerticalAlignment="Top" Width="75" 
                Click="btnSourcePath_Click" />
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="14,72,0,0" Name="txtFileCopied" Text="" VerticalAlignment="Top" Width="224" />
    </Grid>
</Window>
