CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Appendix C/VB/BindingtoCLRObjectVB/BindingtoCLRObjectVB/Page1.xaml

<Page x:Class="BindingtoCLRObjectVB.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid Name="nameGrid" Margin="5,5,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="0" 
		 Text="{Binding Name}" />
        <Label Grid.Column="0" Grid.Row="1">Age:</Label>
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="1" 
		 Text="{Binding Age}" />
        <Label Grid.Column="0" Grid.Row="2">Profile:</Label>
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="2" 
		 Text="{Binding Profile}" />
        <Label Grid.Column="0" Grid.Row="3">EmployeeID:</Label>
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="3" 
		Text="{Binding EmployeeID}" />
        <Button Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" Name="Button" 
		 Click="Button_Click">SHOW DATA</Button>
    </Grid>
</Page>
