CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Chapter 19/CS/MyAutoCompleteBoxCS/MyAutoCompleteBoxCS/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  x:Class="MyAutoCompleteBoxCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="4" BorderBrush="DarkBlue">
            <StackPanel Background="Beige">
                <TextBlock Margin="7" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="DeepPink">
                    Displaying the Use of an AutoCompleteBox Control</TextBlock>
                <StackPanel x:Name="Layout"  Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style  x:Key="myTBStyle" TargetType="TextBox">
                            <Setter Property="Background" Value="LightYellow" />
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                        <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Khaki" />
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Height="30" Width="Auto" IsReadOnly="True" Text="Enter a City Name:" 
                Style="{StaticResource myTBStyle}" BorderBrush="LightGray" />
                    <my:AutoCompleteBox Width="300" x:Name="myACB" 
                TextBoxStyle="{StaticResource myTBStyle}" 
                ItemContainerStyle="{StaticResource myLBStyle}" IsTextCompletionEnabled="True" MinimumPopulateDelay="0" MinimumPrefixLength="1"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

