CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Appendix C/VB/WPFXbapAppVB/WPFXbapAppVB/Page2.xaml

<Page x:Class="Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">
    <Grid>
        <Ellipse Fill="BlueViolet" Width="25" Height="120">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <BeginStoryboard Name="Animenter">
                        <Storyboard>
                            <DoubleAnimation By="400" Duration="0:0:4"
		Storyboard.TargetProperty="Width" />
                            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
 		  Duration="0:0:7" From="BlueViolet" To="Red" RepeatBehavior ="Forever"  
 		  AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <BeginStoryboard HandoffBehavior="Compose" Name="Animleave">
                        <Storyboard>
                            <DoubleAnimation By="-400" Duration="0:0:4"
		Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.Unloaded">
                    <RemoveStoryboard BeginStoryboardName="Animenter" />
                    <RemoveStoryboard BeginStoryboardName="Animleave" />
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Page>
