CS/Entity Framework/Entity Framework 4.0 and WCF Data Services 4.0 in Visual Studio 2010/BlogManager/MainPage.xaml

<UserControl x:Class="BlogManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <Grid x:Name="LayoutRoot" Background="White" Width="618">
        <data:DataGrid Name="grdPosts" AutoGenerateColumns="False" 
               Height="206" 
               HorizontalAlignment="Left" Margin="17,48,0,0" 
               VerticalAlignment="Top" Width="363" 
               ItemsSource="{Binding Posts}">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Title" 
                                 Binding="{Binding Title}"/>
                <data:DataGridCheckBoxColumn Header="Public" 
                                     Binding="{Binding Public}"/>
                <data:DataGridTextColumn Header="Text" 
                                 Binding="{Binding PostContent}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>

        <Button Content="Save" Height="23" HorizontalAlignment="Left" 
        Margin="275,263,0,0" Name="btnSave" VerticalAlignment="Top" 
        Width="75" Click="btnSave_Click_1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,11,0,0" 
          Name="cboBlogs" VerticalAlignment="Top" Width="199" 
          ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="cboBlogs_SelectionChanged" />
        <dataInput:Label Height="50" HorizontalAlignment="Left" Margin="36,15,0,0" Name="label1" VerticalAlignment="Top" Width="100" Content="Blogs:" />
        <dataInput:Label Height="17" HorizontalAlignment="Left" 
                 Margin="17,263,0,0" Name="lblCount" 
                 VerticalAlignment="Top" Width="200" 
                 Content="Showing 0 of 0 posts"/>
        <Button Content="Load More Posts" Height="23" HorizontalAlignment="Left" 
                Margin="165,263,0,0" Name="btnMorePosts" VerticalAlignment="Top" 
                Width="100" Click="btnMorePosts_Click" />
        
    </Grid>
</UserControl>
