CS/CS.NET/Visual Studio/SilverlightAutoScroll/SilverlightAutoScroll/SilverlightAutoScroll/MainPage.xaml

<UserControl x:Class="SilverlightAutoScroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Canvas>
        <StackPanel Orientation="Vertical" Margin="30 30 0 0">
            <ListBox x:Name="empList" Height="100" Width="300"
                VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FName}" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding LName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
<StackPanel Orientation="Horizontal">
<TextBlock Margin="5" Text="Enter a Number"></TextBlock>
<TextBox x:Name="txtIdx" Margin="5" Width="200"></TextBox>
</StackPanel>
<Button x:Name="btnJumpIndex" Content="Jump To Index" 
    Click="btnJumpIndex_Click" Margin="5"></Button>
    
<Button x:Name="btnJump" Content="Jump To Last" 
    Click="btnJump_Click" Margin="5"></Button>
        </StackPanel>
    </Canvas>
</UserControl>
