CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Chapter 19/VB/BookTicketCalendarAppVB/BookTicketCalendarAppVB/MainPage.xaml

<UserControl xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="BookTicketCalendarAppVB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid Height="450" Width="800">
        <Grid x:Name="LayoutRoot" Background="White">
            <Border BorderBrush="IndianRed" BorderThickness="8"/>
            <Border BorderBrush="CornflowerBlue" BorderThickness="7" Height="432"
 		Width="782"/>
            <Rectangle x:Name="backImage" Height="425" Width="775" Opacity="0.75">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="blueice.jpg"  AlignmentX="Center"
				AlignmentY="Center"/>
                </Rectangle.Fill>
            </Rectangle >
            <Rectangle Height="100" Width="100" Margin="650,0,0,305">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="indiagate.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="100" Width="100" Margin="600,0,0,50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="keralabeach.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="100" Width="100" Margin="650,50,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="houseboat.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="100" Width="100" Margin="600,305,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="kashmir2.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="text1"  FontSize="24" HorizontalAlignment="Center"
		Margin="0,20,0,0" Text="Book A Ticket" Foreground="White"/>
            <TextBlock x:Name="text2"  FontSize="11" Margin="15,21,0,0"
 		Foreground="White"/>
            <TextBlock x:Name="text3"  FontSize="14"  Margin="30,75,0,0"
 		Foreground="White">Ticket Availability</TextBlock>
            <TextBlock x:Name="text4" FontSize="11"  Margin="150,100,0,0"
 		Foreground="White">from:</TextBlock>
            <TextBox x:Name="fromDateBox" Width="175" Height="25"
 		Margin="0,0,200,230" Text="click icon to see the calendar" FontSize="11" 
 		IsReadOnly="True" Foreground="Maroon"/>
            <Button x:Name="fromIconButton" Height="25" Width="25" Margin="0,0,0,230"
 			Click="fromIconClick">
                <Image x:Name="fromIcon" Source="calIcon.png" Height="25"
 			Width="25"/>
            </Button>
            <my1:Calendar x:Name="fromCal" Margin="225,0,0,95"  IsTodayHighlighted="True"
 		DisplayMode="Year"  SelectedDatesChanged="fromCalDateSelected"
 		Foreground="Maroon"/>
            <TextBlock x:Name="text5"  FontSize="11"  Margin="150,150,0,0"
 		Foreground="White">to:</TextBlock>
            <TextBox x:Name="toDateBox" Width="175" Height="25" Margin="0,0,200,130"
 		Text="click icon to see the calendar" FontSize="11"
 		IsReadOnly="True" Foreground="Maroon"/>
            <Button x:Name="toIconButton" Height="25" Width="25" Margin="0,0,0,130"
 		Click="toIconClick">
                <Image x:Name="toIcon" Source="calIcon.png" Height="25"
 		Width="25"/>
            </Button>
            <my1:Calendar x:Name="toCal" Margin="225,5,0,0"
 		IsTodayHighlighted="True" DisplayMode="Year"
 		SelectedDatesChanged="toCalDateSelected" Foreground="Maroon"/>
            <Button x:Name="checkAvailibility"  Height="20" Width="100" 
 		Margin="0,0,200,50" IsEnabled="False" Content="Check Availibility"
 		Foreground="Maroon" Click="isTicketAvailable"/>
            <TextBlock x:Name="text6"  FontSize="14"  Margin="30,250,0,0"
 		Foreground="White">Select the Booking Date:</TextBlock>
            <TextBox x:Name="selectDateBox" Width="175" Height="25"
 		Margin="0,120,200,0" Text="click icon to see the calendar"
 		FontSize="11" IsReadOnly="True" Foreground="Maroon"/>
            <Button x:Name="selectIconButton" Height="25" Width="25"
 		Margin="0,120,0,0" Click="selectIconClick">
                <Image x:Name="selectDateIcon" Source="calIcon.png"
 		Height="25" Width="25"/>
            </Button>
            <my1:Calendar x:Name="selectCal" Margin="225,245,0,0"
 		IsTodayHighlighted="True" DisplayMode="Month"
 		SelectedDatesChanged="selectCalDateSelected" Foreground="Maroon"/>
            <Button x:Name="confirmButton" Height="20" Width="100"
 		Margin="0,195,200,0" IsEnabled="False" Content="Confirm Booking"
 		Foreground="Maroon" Click="confirmBooking"/>
        </Grid>
    </Grid>
</UserControl>
