CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Appendix C/CS/CalendarDemoCS/CalendarDemoCS/Page1.xaml

<Page x:Class="CalendarDemoCS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid>
        <Calendar Name="myCal1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  DisplayMode="Month" SelectedDatesChanged="myCal1_SelectedDatesChanged">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="5/30/2010" End="6/10/2010"></CalendarDateRange>
            </Calendar.BlackoutDates>
            <Calendar.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Pink" Offset="0.1" />
                    <GradientStop Color="LightGreen" Offset="0.25" />
                    <GradientStop Color="Yellow" Offset="0.75" />
                    <GradientStop Color="Pink" Offset="1.0" />
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Calendar.Foreground>
        </Calendar>
    </Grid>
</Page>
