CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Chapter 19/CS/TextImageAppCS/TextImageAppCS/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="TextImageAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="TextImage Application"
 		HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <TextBox Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="Common
 		Name:Baby Panda Scientific Name:Ailuropoda Melanoleuca Genus:Ailuropoda Location:
 		Sichuan, Shaanxi, and the Gansu provinces of China" IsReadOnly="True" Background="LightBlue"/>
        <Image Source="Baby Panda.jpg" Grid.Row="1" Grid.Column="1"
 		Margin="10,10,10,10"/>

        <TextBox Grid.Row="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="Common Name: Domestic Cat Scientific Name: Felis Catus Genus: Felis" 
                 IsReadOnly="True" Background="LightBlue"/>
        <Image Source="My Myla.jpg" Grid.Row="2" Grid.Column="1"
 		Margin="10,10,10,10"/>
        <my:GridSplitter x:Name="split1" Height="20" Width="250" Grid.Row="2"
 		Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
 		VerticalAlignment="Top" Background="SteelBlue"/>
        <my:GridSplitter x:Name="split2" Height="250" Width="20" Grid.Row="1"
 		Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left"
 		VerticalAlignment="Stretch" Background="SteelBlue"/>
    </Grid>
</UserControl>
