CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Chapter 19/CS/StudentRecordsAppCS/StudentRecordsAppCS/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
             x:Class="StudentRecordsAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="OldLace">
        <TextBlock Text="Student Records" Margin="10,10,0,0" HorizontalAlignment="Center"
 		Foreground="Purple" FontSize="24" FontWeight="Bold"/>
        <my:TabControl Height="315" Width="550" Background="Lavender" FontSize="14"
 		Foreground="Purple" TabStripPlacement="Left">
            <my:TabItem Header="Howard, Ron" Foreground="Purple"
 			FontWeight="Bold" FontSize="18">
                <my:TabItem.Content>
                    <Canvas>
                        <TextBlock Text="Student ID: KS231"  />
                        <Grid Canvas.Left="75" Canvas.Top="30" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="5"
 				Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="Black" BorderThickness="5"
 				Grid.RowSpan="4" Grid.ColumnSpan="1"/>
                            <TextBlock Grid.Row="0" Text="Subject"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center" FontWeight="Bold"
 					FontSize="18" Foreground="OrangeRed"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Marks"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center" FontWeight="Bold"
 					FontSize="18" Foreground="OrangeRed"/>
                            <Border BorderBrush="Black" BorderThickness="3"
 					Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="1" Text="English"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="91"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="2" Text="Mathematics"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="97"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="3" Text="Science"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="85"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Canvas>
                </my:TabItem.Content>
            </my:TabItem>
            <my:TabItem Header="Harvey, Jack" Foreground="Purple"
 			FontWeight="Bold" FontSize="18">
                <Canvas>
                    <TextBlock Text="Student ID: KS232"  />
                    <Grid Canvas.Left="75" Canvas.Top="30" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="5"
 					Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="5"
 					Grid.RowSpan="4" Grid.ColumnSpan="1"/>
                        <TextBlock Grid.Row="0" Text="Subject"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center" FontWeight="Bold"
 					FontSize="18" Foreground="OrangeRed"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Marks"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center" FontWeight="Bold"
 					FontSize="18" Foreground="OrangeRed"/>
                        <Border BorderBrush="Black" BorderThickness="3"
 					Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" Text="English"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="77"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Text="Mathematics"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="80"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="3" Text="Science"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="90"
 					HorizontalAlignment="Center"
 					VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2"
 					Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Canvas>
            </my:TabItem>
            <my:TabItem Header="Frost, Mary" Foreground="Purple" FontWeight="Bold" 
 		 FontSize="18">
                <Canvas>
                    <TextBlock Text="Student ID: KS233"  />
                    <Grid Canvas.Left="75" Canvas.Top="30" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="5" Grid.RowSpan="4"
 		Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="5" Grid.RowSpan="4"
 		Grid.ColumnSpan="1"/>
                        <TextBlock Grid.Row="0" Text="Subject" HorizontalAlignment="Center"
 		VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
 		Foreground="OrangeRed"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Marks" HorizontalAlignment="Center"
 		VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
 		Foreground="OrangeRed"/>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" Text="English" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="82" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"
 		Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Text="Mathematics" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="89" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2"
 		Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="3" Text="Science" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="78" HorizontalAlignment="Center"
 		VerticalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.RowSpan="1"
 		Grid.ColumnSpan="2"/>
                    </Grid>
                </Canvas>
            </my:TabItem>
        </my:TabControl>
    </Grid>
</UserControl>

