CS/CS.NET/Visual Studio/WeatherWindowsPhone7/WeatherWindowsPhone7/Weather/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Today's Weather" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <!-- <TextBlock Text="page title" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/> -->
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Border BorderThickness="1" Height="244" HorizontalAlignment="Left" Margin="9,0,0,499" Name="border1" VerticalAlignment="Bottom" Width="460" BorderBrush="Silver"></Border>
            <Image Height="180" HorizontalAlignment="Left" Margin="37,59,0,0" Name="imgWeather" Stretch="Fill" VerticalAlignment="Top" Width="250" />
            <TextBlock Height="43" Margin="164,139,259,0" Name="txtWeather" Text="" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" FontWeight="ExtraBlack" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="219,143,0,0" Name="textBlock1" Text="°C" VerticalAlignment="Top" FontSize="24" Width="36" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="37,16,0,0" Name="txtCity" Text="City" VerticalAlignment="Top" FontSize="26" Width="276" />
            <ListBox Height="452" HorizontalAlignment="Left" Margin="26,274,0,0" Name="LstCity" VerticalAlignment="Top" Width="432" SelectionChanged="LstCity_SelectionChanged">
                <ListBoxItem Content="Bangalore" />
                <ListBoxItem Content="Chennai" />
                <ListBoxItem Content="Cochin" />
                <ListBoxItem Content="Delhi" />
                <ListBoxItem Content="Hyderabad" />
                <ListBoxItem Content="Kolkata" />
                <ListBoxItem Content="Mumbai" />
                <ListBoxItem Content="Pune" />
                <ListBoxItem Content="Trivandrum" />
                <ListBoxItem Content="Visakhapatnam" />
                
            </ListBox>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,107,0,0" Name="textBlock2" Text="2 Days Forecast" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,139,0,0" Name="txtDay1" Text="Day 1" VerticalAlignment="Top" Width="187" FontStyle="Normal" FontWeight="Thin" />
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,167,0,0" Name="txtDay2" Text="Day 2" VerticalAlignment="Top" Width="187" FontWeight="Thin" />
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="481" HorizontalAlignment="Left" Margin="9,260,0,0" Name="border2" VerticalAlignment="Top" Width="460" Grid.Row="1" />
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>