CS/CS.NET/Visual Studio/SILV3_PerformingDML/SILV3_PerformingDML/SILV3_PerformingDML/SILV3-DMLClientApplication/HomePage.xaml

<UserControl xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  x:Class="SILV3_DMLClientApplication.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600">
  <Grid x:Name="LayoutRoot" Height="590" Width="690">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" Height="98" 
            Background="LightGray" Width="688"
             Margin="1,1,2,1">
            <TextBlock Width="60"></TextBlock>
            <Button x:Name="btnLoadInsert" Height="80" Width="80" Content="Get Insert" Click="btnLoadInsert_Click"></Button>
            <TextBlock Width="50"></TextBlock>
            <Button x:Name="btnLoadUpdate" Height="80" Width="80" Content="Get Update" Click="btnLoadUpdate_Click"></Button>
            <TextBlock Width="50"></TextBlock>
            <Button x:Name="btnLoadDelete" Height="80" Width="80" Content="Get Delete" Click="btnLoadDelete_Click"></Button>
            <TextBlock Width="50"></TextBlock>
            <Button x:Name="btnLoadGetAll" Height="80" Width="80" Content="Get All" Click="btnLoadGetAll_Click"></Button>
            <TextBlock Width="50"></TextBlock>
            <Button x:Name="btnClearAll" Height="80" Width="80" Content="Clear All" Click="btnClearAll_Click"></Button>
        </StackPanel>

        <Canvas x:Name="canvMain" Grid.Row="1" Height="590" Width="688" Background="LightCyan">
            
        </Canvas>

    </Grid>
</UserControl>
