CS/CS.NET/Visual Studio/SILV3_PerformingDML/SILV3_PerformingDML/SILV3_PerformingDML/SILV3-DMLClientApplication/InsertPage.xaml

<UserControl x:Class="SILV3_DMLClientApplication.InsertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="400">
    <Grid x:Name="LayoutRoot" Background="LightCyan"
          Width="400" Height="400"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="EmpNo"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="EmpName"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Salary"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="DeptNo"></TextBlock>
        <TextBox x:Name="txtEmpNo" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtEmpName" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtSalary" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtDeptNo" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="4" 
                Content="Cancel" Click="btnCancel_Click"></Button>
        <Button x:Name="btnInsert" Grid.Column="1" Grid.Row="4" 
                Content="Save" Click="btnInsert_Click"></Button>
        
    </Grid>
</UserControl>
