CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Chapter 19/CS/SilverlightTreeViewCS/SilverlightTreeViewCS/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SilverlightTreeViewCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <my:TreeView Background="Beige">
            <my:TreeViewItem Header="Programming Languages" Foreground="Red" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold">
                <my:TreeViewItem Header="Structured Programming Language" FontFamily="Georgia" FontSize="12" Foreground="HotPink">
                    <my:TreeViewItem Header="C" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                </my:TreeViewItem>
                <my:TreeViewItem Header="Object-Oriented Programming Languages" FontFamily="Georgia" FontSize="12" Foreground="HotPink">
                    <my:TreeViewItem Header="Java" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                    <my:TreeViewItem Header="C#" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                    <my:TreeViewItem Header="VB.NET" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                </my:TreeViewItem>
                <my:TreeViewItem Header="Dynamic Languages" FontFamily="Georgia" FontSize="12" Foreground="HotPink">
                    <my:TreeViewItem Header="Python" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                    <my:TreeViewItem Header="Ruby" FontFamily="Courier New" FontSize="10" Foreground="MidnightBlue">
                    </my:TreeViewItem>
                </my:TreeViewItem>
            </my:TreeViewItem>
        </my:TreeView>
    </Grid>
</UserControl>

