CS/CS.NET/Visual Studio/SILV4_DatavalidationFeatures/SILV4_DatavalidationFeatures/SILV4_DatavalidationFeatures/MainPage.xaml

<UserControl x:Class="SILV4_DatavalidationFeatures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:src="clr-namespace:SILV4_DatavalidationFeatures"         
    mc:Ignorable="d"
    d:DesignHeight="322" d:DesignWidth="668" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <src:EmployeeCollection x:Key="EmpDs"></src:EmployeeCollection>
          <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Height="320" Width="667"
           DataContext="{Binding Path=ColEmployee, Source={StaticResource EmpDs}}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="364*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="175,9,0,0" 
                   Name="textBlock1" Text="Employee Information System" 
                   VerticalAlignment="Top" Width="402" TextAlignment="Center" 
                   FontSize="22" Foreground="#FFB10000" FontWeight="ExtraBold" 
                   Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Grid.Column="0" Name="grdRecord">
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                   Margin="12,21,0,0" Name="textBlock2" Text="EmpNo"
                   VerticalAlignment="Top" Width="100" />
        <TextBlock Grid.Row="1" Height="23" 
                   HorizontalAlignment="Left" Margin="12,70,0,0" 
                   Name="textBlock3" Text="EmpName" 
                   VerticalAlignment="Top" Width="100" />
        <TextBlock Grid.Row="1" Height="23" 
                   HorizontalAlignment="Left" Margin="12,117,0,0" 
                   Name="textBlock4" Text="Salary" 
                   VerticalAlignment="Top" Width="100" />
        <TextBlock Grid.Row="1" Height="23" 
                   HorizontalAlignment="Left" Margin="12,160,0,0" Name="textBlock5"
                   Text="DeptNo" VerticalAlignment="Top" Width="100" />
        <TextBox Grid.Row="1" Height="23" 
                 HorizontalAlignment="Left" Margin="148,21,0,0" 
                 Name="txtEno" 
                 Text="{Binding Path=EmpNo,Mode=TwoWay,ValidatesOnDataErrors=True}" 
                 VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"
                 Margin="148,66,0,0" Name="txtEname"
                 Text="{Binding Path=EmpName,Mode=TwoWay,ValidatesOnDataErrors=True}" 
                 VerticalAlignment="Top" Width="120" 
                 />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"
                 Margin="148,117,0,0" Name="txtSalary"
                 Text="{Binding Path=Salary,Mode=TwoWay,ValidatesOnDataErrors=True,StringFormat=C}" 
                 VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                 Margin="148,160,0,0" Name="txtDno"
                 Text="{Binding Path=DeptNo,Mode=TwoWay,ValidatesOnDataErrors=True}" 
                 VerticalAlignment="Top" Width="120" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left"
                Margin="55,233,0,0" Name="btnAdd" VerticalAlignment="Top" 
                Width="133" Click="btnAdd_Click" />
        </Grid>
        <sdk:DataGrid AutoGenerateColumns="False" 
                      Grid.Column="1" Grid.Row="1" 
                      Height="243" HorizontalAlignment="Left" Margin="11,10,0,0" 
                      Name="dgEmp" VerticalAlignment="Top" Width="340"
                      ItemsSource="{Binding}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding EmpNo}" 
                                        Width="80" Header="EmpNo"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding EmpName}" 
                                        Width="120" Header="EmpName"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Salary}" 
                                        Width="80" Header="Salary"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding DeptNo}" 
                                        Width="80" Header="DeptNo"></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
