CS/CS.NET/Visual Studio/SILV4_Commanding/SILV4_ICommand_Application/Silverlight.Com.View.Client/AllEmployeesView.xaml

<UserControl x:Class="Silverlight.Com.View.Client.AllEmployeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:src="clr-namespace:Silverlight.Com.View.Client"         
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="344" Width="400">
    
    <UserControl.Resources>
        <src:AllEmployeeViewModel x:Key="empKey"></src:AllEmployeeViewModel>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="White" Width="400"
           Height="407" DataContext="{Binding Source={StaticResource empKey}}" >

        <Grid  x:Name="grdAllEmp" DataContext="{Binding Path=Employees}">
        
            <sdk:DataGrid AutoGenerateColumns="True" Height="274" 
                          HorizontalAlignment="Left" Margin="8,8,0,0" 
                          Name="dgEmployee" VerticalAlignment="Top" Width="385"
                          ItemsSource="{Binding}"/>
            
            <Button Content="Get All Employees" Height="23" 
                    HorizontalAlignment="Left" Margin="12,288,0,0" 
                    Name="btnAllEmplloyees" VerticalAlignment="Top" Width="381" 
                    Command="{Binding  Path=DataContext.GetEmployees,ElementName=MainGrid}"/>
        </Grid>
    </Grid>
</UserControl>
