CS/CS.NET/Visual Studio/SILV4_Commanding/SILV4_ICommand_Application/Silverlight.Com.View.Client/NewEmployeeView.xaml

<UserControl x:Class="Silverlight.Com.View.Client.NewEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Silverlight.Com.View.Client"          
    mc:Ignorable="d"
    d:DesignHeight="520" d:DesignWidth="522">
    
<UserControl.Resources>
    <src:CreateNewEmployeeViewModel x:Key="EmployeeKey"></src:CreateNewEmployeeViewModel>
</UserControl.Resources>
    
    <Grid x:Name="MainGrid" Background="White" Width="522"
           DataContext="{Binding Source={StaticResource EmployeeKey}}">
        <Grid Height="394" HorizontalAlignment="Left" Margin="10,10,0,0" 
              Name="grdinput" VerticalAlignment="Top" Width="477"
               DataContext="{Binding Path=Employee,Mode=TwoWay}">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,15,0,0" Name="textBlock1" Text="EmpNo:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,57,0,0" Name="textBlock2" Text="EmpName:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="22,98,0,0" Name="textBlock3" Text="Salary" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="22,142,0,0" Name="textBlock4" Text="DeptNo:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left"
                     Margin="231,15,0,0" Name="txteno" 
                     VerticalAlignment="Top" Width="120" 
                      Text="{Binding EmpNo,Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left"
                     Margin="231,53,0,0" Name="txtename"
                     VerticalAlignment="Top" Width="120" 
                     Text="{Binding EmpName,Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left"
                     Margin="231,98,0,0" Name="txtsal" 
                     VerticalAlignment="Top" Width="120"
                     Text="{Binding Salary,Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left"
                     Margin="231,142,0,0" Name="txtdno" 
                     VerticalAlignment="Top" Width="120" 
                      Text="{Binding DeptNo,Mode=TwoWay}"/>
            <Button Content="Create New Employee" 
                    Height="23" HorizontalAlignment="Left" 
                    Margin="22,199,0,0" Name="btnInsert"
                    VerticalAlignment="Top" Width="441" 
                     Command="{Binding  Path=DataContext.CreateEmployee,ElementName=MainGrid}"
                     CommandParameter="{Binding Path=Employee,ElementName=grdinput}"/>
        </Grid>
    </Grid>
</UserControl>
