CS/CS.NET-VB.NET/ASP.NET 4.0 Book/Source/Appendix C/CS/WPFXbapApp/WPFXbapApp/Page1.xaml

<Page x:Class="WPFXbapApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Grid>
        <Rectangle Canvas.Left="-526.614" Canvas.Top="-159.984" Height="92.5" 
 		  VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint='0,1'>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset='0' Color='#FFFF0000' />
                        <GradientStop Offset='.39' Color='#9900FF00' />
                        <GradientStop Offset='.16' Color='#FF0000FF' />
                        <GradientStop Offset='.45' Color='#00FFFFFF' />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Margin="97.5,143.75,57.5,88.75" Name="button1" Click="button1_Click">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="5" ScaleY="5" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <Canvas Width="20" Height="18" VerticalAlignment="Center">
                    <Ellipse Canvas.Left="1" Canvas.Top="1" Width="18" Height="18"
				Fill="CadetBlue" Stroke="Black" />
                    <Ellipse Canvas.Left="5.5" Canvas.Top="5" Width="2.5" Height="3"
				Fill="Black" />
                    <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3"
				Fill="Black" />
                    <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" />
                </Canvas>
                <TextBlock VerticalAlignment="Center">Click Me!</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
